<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <bpmn2:process id="Process_1" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:outgoing>SequenceFlow_0o9i59k</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1gjyofc">
      <bpmn2:incoming>SequenceFlow_0o9i59k</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0ematjn</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_0o9i59k" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_1gjyofc" />
    <bpmn2:task id="Task_1sru8ry">
      <bpmn2:incoming>SequenceFlow_0ematjn</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_0ematjn" sourceRef="ExclusiveGateway_1gjyofc" targetRef="Task_1sru8ry" />
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="209" y="105" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="182" y="141" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1gjyofc_di" bpmnElement="ExclusiveGateway_1gjyofc" isMarkerVisible="true">
        <dc:Bounds x="283" y="98" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="308" y="152" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0o9i59k_di" bpmnElement="SequenceFlow_0o9i59k">
        <di:waypoint xsi:type="dc:Point" x="245" y="123" />
        <di:waypoint xsi:type="dc:Point" x="283" y="123" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="264" y="102" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1sru8ry_di" bpmnElement="Task_1sru8ry">
        <dc:Bounds x="384" y="83" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ematjn_di" bpmnElement="SequenceFlow_0ematjn">
        <di:waypoint xsi:type="dc:Point" x="333" y="123" />
        <di:waypoint xsi:type="dc:Point" x="384" y="123" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="358.5" y="102" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
